AUTH_APP_PORT = 50051
AUTH_JWT_KEY = "SDASDAASAASDASDSADASD"
AUTH_DB_HOST = auth_db
AUTH_DB_USER= postgres
AUTH_DB_PASSWORD = postgres
AUTH_DB_NAME = meowchat_auth
AUTH_DB_PORT= 5431

POSTS_APP_PORT = 50052
POSTS_DB_HOST = posts_db
POSTS_DB_USER= postgres
POSTS_DB_PASSWORD = postgres
POSTS_DB_NAME = meowchat_posts
POSTS_DB_PORT= 5432

CHATS_APP_PORT = 50053
CHATS_DB_HOST = chat_db
CHATS_DB_USER= postgres
CHATS_DB_PASSWORD = postgres
CHATS_DB_NAME = meowchat_chat
CHATS_DB_PORT= 5433