apiVersion: v1
data:
  API_HOST: gateway
  AUTH_APP_PORT: "50051"
  AUTH_DB_HOST: auth-db
  AUTH_DB_NAME: meowchat_auth
  AUTH_DB_PASSWORD: postgres
  AUTH_DB_PORT: "5432"
  AUTH_DB_USER: postgres
  AUTH_JWT_KEY: SDASDAASAASDASDSADASD
  CHATS_APP_PORT: "50053"
  CHATS_DB_HOST: chat-db
  CHATS_DB_NAME: meowchat_chat
  CHATS_DB_PASSWORD: postgres
  CHATS_DB_PORT: "5432"
  CHATS_DB_USER: postgres
  CHATS_KAFKA_HOST: kafka-broker
  POSTS_APP_PORT: "50052"
  POSTS_DB_HOST: posts-db
  POSTS_DB_NAME: meowchat_posts
  POSTS_DB_PASSWORD: postgres
  POSTS_DB_PORT: "5432"
  POSTS_DB_USER: postgres
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: auth-db-env
  name: env
